In [15]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [31]:
tweet_df=pd.read_pickle('./tweet.pkl')
#重複削除
tweet_df.drop_duplicates(subset='id', keep='first',inplace=True)

user_df=pd.read_pickle('./tweet.pkl')
#重複削除
user_df.drop_duplicates(subset='id', keep='first',inplace=True)

In [33]:
tweet_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119306 entries, 0 to 95
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   author_id      119306 non-null  object
 1   created_at     119306 non-null  object
 2   id             119306 non-null  object
 3   text           119306 non-null  object
 4   like_count     119306 non-null  int64
 5   quote_count    119306 non-null  int64
 6   reply_count    119306 non-null  int64
 7   retweet_count  119306 non-null  int64
dtypes: int64(4), object(4)
memory usage: 8.2+ MB

In [34]:

tweet_df.describe()

          like_count    quote_count    reply_count  retweet_count
count  119306.000000  119306.000000  119306.000000  119306.000000
mean        4.541649       0.048975       0.257145     981.966791
std       106.076023       3.026958       2.495775    2716.391055
min         0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000       0.000000
50%         0.000000       0.000000       0.000000       2.000000
75%         1.000000       0.000000       0.000000     122.000000
max     27292.000000     813.000000     688.000000   40349.000000

In [35]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85485 entries, 0 to 91
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   created_at       85485 non-null  object
 1   id               85485 non-null  object
 2   name             85485 non-null  object
 3   username         85485 non-null  object
 4   followers_count  85485 non-null  int64
 5   following_count  85485 non-null  int64
 6   listed_count     85485 non-null  int64
 7   tweet_count      85485 non-null  int64
dtypes: int64(4), object(4)
memory usage: 5.9+ MB

In [36]:
user_df.describe()

       followers_count  following_count  listed_count   tweet_count
count     8.548500e+04     85485.000000  85485.000000  8.548500e+04
mean      1.267925e+03       894.664000     19.278341  3.662207e+04
std       1.313552e+04      2776.542149    258.577175  1.004410e+05
min       0.000000e+00         0.000000      0.000000  1.000000e+00
25%       6.900000e+01       112.000000      1.000000  2.176000e+03
50%       2.350000e+02       314.000000      5.000000  9.169000e+03
75%       6.970000e+02       841.000000     13.000000  3.363000e+04
max       1.509676e+06    567394.000000  41898.000000  1.301034e+07

In [37]:
tweet_df.head()

,author_id,created_at,id,text,like_count,quote_count,reply_count,retweet_count
0,934335139802267648,2021-12-07T15:29:56.000Z,1468241373463826432,RT @usa_usa0427: 忘年会はじまるよ〜〜！！！✨\n#ゼロイチファミリア\n#...,0,0,0,213
1,99875419,2021-12-07T15:29:50.000Z,1468241345739427853,本日は忘年会でした！\n\n楽しい仲間と美味しいお酒🍶\n\n人生万歳🙌 https://t...,8,0,1,0
2,1244951002781896708,2021-12-07T15:29:45.000Z,1468241325304729612,RT @nhk_musicjp: 🎤#うたコン🎤放送終了⚡\n\n／\n先ほど生放送のステー...,0,0,0,10465
3,1198370714627137537,2021-12-07T15:29:17.000Z,1468241208027791370,RT @nhk_musicjp: 🎤#うたコン🎤放送終了⚡\n\n／\n先ほど生放送のステー...,0,0,0,10465
4,925341572350144513,2021-12-07T15:29:13.000Z,1468241191091294223,みんなからの匿名質問を募集中！\n\nこんな質問に答えてるよ\n● アンチ黒川の会の忘年会を...,0,0,0,0

In [38]:
user_df.head()

,created_at,id,name,username,followers_count,following_count,listed_count,tweet_count
0,2017-11-25T08:17:11.000Z,934335139802267648,sesa騎士団(函館支部),sait36938371Ses,41,36,5,6991
1,2009-12-28T05:56:01.000Z,99875419,sarakanapapa@,sarakanapapa,505,509,3,9293
2,2020-03-31T11:33:52.000Z,1244951002781896708,〜,jnk__0120,2,7,0,2
3,2019-11-23T22:40:45.000Z,1198370714627137537,𝕊𝕙𝕚𝕙𝕠 ⸝⋆,5O_nqs,54,66,0,2574
4,2017-10-31T12:39:57.000Z,925341572350144513,やさいちゃん,Dy1tzC,71,192,13,29747

In [39]:
all_info_df=tweet_df.merge(user_df,how='inner',left_on='author_id',right_on='id')

In [41]:
len(all_info_df)

119306